




 ȳϼ
 ̸Ƽ

 .
  ̸ ּ
 wjdwlsrbs77@naver.com
 մ! е鳢 ϽǷ????!!!
 1!
 ?
 
 
 https://meet.google.com/vpn-sryz-epa

 :cjb5534@naver.com


 Ȥ Ʊ ߴ  ؼ 1ñ غϳ??
 ƴϿ   1ö 2ÿ Ư ־
  ˰ڽϴ^^
 å 1ÿ ϰ Ǿ  Կ  ؾ ҵմϴ

 ð ȸϳ??
  ƹ ص .
  ϴ!!
  ƹ ϴ
 ׷  ұ?
 !
   Ⱥŵ
 
  ī Ȯ߳׿..
 50п ұ?
 ϴ!
  ƿ
 
 ܳ
 
 
 ûڴٹΰ
  ִٰ 2  뿡 ̶  ī信 ־   ɽϰ ٶ   
 
  ϰڽϴ
  ٸ   ƴϴ ʿ° õմϴ 
 
  ĿǴ 帳ϴ 
 ް
 ׷ 
 
 ٽûغ ް׿
 ΰ,,,!
 ׷ 2ÿ 1 
  ٵ ޶ Ұ־  215п ϰڽϴ!
 
 ٱ ⸸  𸣰ڳ׿
 8ÿ ϴ° ³??
 !!!!!
 Դ
 ̸Ƽ

 
   о
 : CXR( X-ray) ̹ ̿Ͽ COVID(ڷγ)   Ʈ 

 ̷ Ȯ? ƴϸ ణ Ҳ??
 ߰ Ѵٰص ϴ  ̷ ص ɰ ϴ
 ̰  鿡  ƽѵ  ׳ ϰͱ⵵ ؼ ٸе ǰ ??
 ⼭  ߰ϴ  ??
 
 1ñϱ ٸе鵵   غ  ּ
 !
 ˰ڽϴ
  꿡 push ѹ ߴµ ߿  ۼϱ  master pull ѹ ּ
 
 !
 
 30    ұ ϴµ  ð ǽó??
 
 ٵ Կ ֱ淡 
 ϴ ڸ űٽ
 ǽ
 ֳ
 ްԽǷ 
   ;
 
  ؾ԰  ߴµ   귣ġ   ϼ
 ̸Ƽ

 ߿    ׸   ִ  ϰ ؼ Ʈο ÷ּ~
 ̸Ƽ
 ̸Ƽ
  ߰  Ұ ȸ ұϴµ. ð ??
   2 ĸ  
 ~
 ~
 !
 ~~~~
 ?׷  ٴ°ſ??
 ׷ 3 ?
  3 ƿ
 ƿ!
 ׷  3ÿ Կ 
 
 ˰ٽϴ!
 

 ع
 Ű

   ÿϳ?.?
 Ƽ?
 ,,,  ۹δ ȸ̴±!
 ˰ٽϴ..!
  6   鿡 ϽŰ͵ ؼ  ø Ϳ  ˾Ƽ ּ 



 !
 ̸Ƽ
 
 ϼ!
 ̸Ƽ
 
 https://gitct1-my.sharepoint.com/:p:/g/personal/wjdwlsrbs77_likelion_org/ESniCRmT3TFLsfTfGYH144gBLceuS1GJCaoHCjxRafKOog?e=6np4CM
 ppt ʾȸũԴϴ
 Ұſ

 10 뿡  ұ??
 ~
 ϴ
 
 
 : covid ǥڷ.pdf
 ϰ ,,,
  ʹذ,,,,,,
 
 ƴϱٵ ο  Ȱƿ
 հ ϳ 
 ۾ü
 Ȧ
 
 ū ̴  ̰ 
 
 
 ̰ 
 ΰ?
 ̸Ƽ
 Ⱑ ޶
 밷 
 ,
 
 ### 1



















































































































 : ǥڷ.txt
 https://drive.google.com/file/d/1SqobnE6TIraGFH0nh_G2K9Otv1abQKuw/view
 https://drive.google.com/file/d/18APazvwwRVORcQ7lbgq_9vpCJ_ivKPwk/view
 : ǥڷ.txt
 https://docs.google.com/presentation/d/1j058l6PUMZdLQlQjJIdnutue0hzJ55phhdPOUqHLYjc/edit?usp=sharing
 https://docs.google.com/presentation/d/1X-uSCy7XiD2ZPmmhg2DXdfWMN9G20UNynKjAGMmpfzM/edit?usp=sharing
 - ￡ ֱ ȸ   Ͽ Ȯڰ 뷮 ߻ߴ.





 ˻: #ٸ
 α ðȭ












  2
 
 ,,,?,,
 ٷε~
 
 ִ ǥҶ ݿϱ  ߴµ ٽϰ ּ
 Ȥ ̰ Ƽ  ǳ?? Ǹ ù°  ּ~
 
 ׷
 ˰ڽϴ
  Ͽ Ǵµ
 Ƽ Ǵ 𸣰ڳ
 ѹغԿ!
 ȵǸ 
 
 ̰  ©ȴµ ׳ ̴ ?
  
  ߿ κε 
 ٽ ٻ մϴ...
 ٱ
 װ 꿡 ־
 Ƹ
 Ƽ ø ٰ © ƴұ?
 png ٿ
 ̻
 ׳
 ĸó߸
 ɵ
 Ὤ
 
 մϴ
 ܳ
 ̸Ƽ
 ֿ.. PPT ̵  ٲµ Ȯ ּ
 !
 !! ݿؼ ڽϴ!
  մϴ
 : covid ǥڷ2.pdf
 ̰ſϼƴϰ
  ѹּ!
   ߽߰ϴ!
 ̸Ͻ  ݿߴµ ߵȰǰ??
 ׳ ̴ 뺻 ۼҲ~
   ΰ ̷ ޶̴ٴ
 ! մϴ!
 ̸Ƽ
 
 ٵ.. PPT  
 GIF  ȵǴ ſ ?
 .. pdf 
 ǾƸ 
 
  
 
 ׳..
 ׷,, ǥ Ҷ ?...
 PDF   ʾҳ ?
 ǥ ȭ Ƽ ؾ
 ,,,
 ȭ̶ ǵ 
 ׷ PPT Ź帱Կ~
 !!! ϼϰ 帮ڽϴ
 
 ڷḸ ϴ!
 ڷ ּ
    ڷ ÷
 !!!Ȯ߽ϴ!
  ÿ԰ Ȱ
 !
 Ǵ ò ͸ ?
 ½ϴ...
 
 Ļ ְ ϼ.. 
 뺻   Ŀ ص帱Կ
 ׿!! ϼ~~~~
 פĤ
  ޽Դϴ.
  ޽Դϴ.
 ̸Ƽ
 ̰ ppt  ۾ ٿ޾ƾ Ʈ ȹз
  swit dm Ʈ 帮ڽϴ
 ۲  غߴµ ȵǿ̤
 ϼ̾!
 ̸Ƽ
 ٵ  6
 ֿ Ÿվ??????????!
  --> Ȯڷ
 ٲּ!
 : covid ǥڷ.pptx
 ̸Ƽ
 վ/.?????????????????????????
 
 14 15 ߰Ұ ϳ
 Fbprophet  ̿ ð迭  ̰ſ տ Facebook
 ̸ 
 Fb 𸦵ؽ
 뺻 ̽ س
 ׷ fb  facebook ̶ ұ!?!?!?!?!
 
 Facebook Fbprophet  ̿ ð迭 
 ?
 Facebook Fbprophet  ̿ ð迭 
 !
 Դ!
 кκ Ѹ 
 ũ,, иǰԴϴ,,,
  Ұ; ѱڽϴ!
 : covid ǥڷ.pdf
 : covid ǥڷ.pptx
 ̸Ƽ
 ̸Ƽ
 ??  10 gif ̹ ȿ ۾  ? 
 ߸Ͱϴ!
  װ͸ּ!
  pdf  ؾմϴ
 Ƹ´,,׳ҰԿ!
 : COVID~1.pptx
 : COVID~1.pdf
 https://docs.google.com/document/d/1sNrlH0-hjdNCim5IXXqr_L7axlJXkaJsLmsMj4mrVso/edit?usp=sharing
 뺻̿
 Ÿ ߰  ̻ ǥ
 Ȯ ּ~~
 켱 ȳϽʴϱ 긮Դϴ ̰ 
   ϴ°    
  
 긮 
 
  ̸ ؾ
 ٷ  ּŵ ɰ ϴ
  ϴ!
 ϼ̾Ф
 ̸Ƽ
 ̸Ƽ
 ȭ  Ͻ  ֿ ??
 ȭ  ϴ°ǰ???
  ϰ 帮 ɱ ? 
 !   ص ϴ!!
 ٰ ǥ  ұ 
 
 ϴ!!
 
 ĿƮ ȭ ִٳ׿
 ƴϸ

 
  ϰڳ׿
 ׳.. ٵ  Ҹ ù   ذ ȵɱ
 Ҹ̽ʴϱ,,,
 
 ̹ Ŭιٿ γ Ҹ ִ
 
    Ҹ   ߵɰŰϴ 
 
 ½ϴ!
 ׳   ϰ ϰ ϰڽϴ
 ̸Ƽ
  ĸó ũ Ȱȭ ȵǳ׿
 https://www.loom.com/share/90357cc8c6204694a60ac4e33800610a
   α׷  غôµ 
  ڷ    µ ѹ ῡ ѹ  Կ
   ִµ   
  ִµ  ϼ
 ӵ  ƿ 
 ״ϱ
 3 
 3 56 ̸ ׳ 4..
 
 ... 56ʳ..
 3п 30ʱ    
 Űƿ
 ϴ ӵ   ƿ
 4е ٰ 
 ̴ ϡ
 ׷?  ˾ ԰ ׷ ʰ ?
 ׳
 ׿
   ƿ 
   ԰  ôµ
 ¥  ƿ!
 Ҹ ӵ ! Ϻϳ׿
 ̸Ƽ
 ׷ ִٰ Ŷ ǵ ؼ Ҳ?
   ϰ̶׿
  ׷׿ 
 Ϻ CXR  ؾߵǼ   ȸұ ϴµ ٵ Ű? 

 !!!!!!!
 ̸Ƽ
 !!
 ̸Ƽ
 !!

  ұ?
  ұ?
 ϵ ׿ ??
 
 :  ðȭ Ʈ_긮.pdf
 ̰ɷ   ϰڽϴ٤
 Կ ٸϴ
 !
 https://github.com/Lagom92/CXR_AI
  
 Ͽ ݶ󺸷 Ȯ ּ~
 !
 귣ġ dev  default ִµ ̰ ׳ ø ǿ
 ׸  켱 3 µ  ʿϸ ˾Ƽ    ּ
 Ȯ߽ϴ~
 kaggle  Ű ũ ֽ   ??
 https://www.kaggle.com/praveengovi/coronahack-chest-xraydataset
  ̴̰ϴ!
 https://www.kaggle.com/prashant268/chest-xray-covid19-pneumonia
  ̴̰ϴ!
 .
   ~  ̾~~
 ,,,󸥿,,,
  Ͱ  ø
 ̹ ̾߱ Ͻô  
  ׷    


 ..
 kaggle Ϳ  󺧸 Ǿֱߴµ
  ø ũ 븻 1576, ̷ ε covid19ΰ 58, ׳ ̷ 1493, ̷ε 罺ΰ 4, ׸Ƽ 2772 ֳ׿
 븻/ ̷ / covid19/ ׸Ƽ 
   
   ڷγ /  /  ̷ Ǿ
  ̷ ̶ ׸Ƽ  ׷ ٸ?
 ... ..
 ׷ ׷ 3 °
 ϳ׿
  ڷγ  зϸǴϱ
  ׷ kaggle ΰ   ִ Ͱ ϱ ڷγ 634/  3159/  8549 ؼ  12,342   ֳ׿
 ڷγ ʹ δ
  ũ ڷγ ƴ ٸ   ģ Դϴ
 ű⿡ ÿԲ Ѱ
 ڷγ 6 зѰ
  ؾ԰  ߴµ
  ̹  뷮 ʹ Ŀ Ƹ 꿡 ʿö  ־
 꿡 ø ִ 뷮  ְŵ
  ʹ 100MBȳѾ  ʳ
 ϸ ö󰥼..
  100ΰ? Ȯ  ʳ
 25MB
   꿡 ÷ôµ 
 ö󰡳׿ 5909
 꿡 ̹  ö󰬳 ??
 ƴϿ
 ٵ ⼮ϼ~
 ĤĤ

 
  帧 ? ׷ غ ִµ ̰ ұ?
 ȹ ϴ°ſ?
 
 ̰   ..
  
 
 ú ϰȹ ϳ
 ϱ  Ҳ ϰ  ߴ  ɵ
 ܵɴ°Ÿ
 ؾ߰ڵ
 
 ׷̵ 
 
 ⼭ þ°ǰ
 ٵ ̰  鲫 ƴ϶  ߰ص ع  Ǵµ 
 
 ׷ ϴ ⼭ Ƚ
 ͸  Ҵµ..
 covid


 ̷  Ͷ
 train

 ䷸  ͵ 
  Ƽ ó ϴ° 
 .. train̶ test  ļ  з ־ֽø
 ɰŰƿ
 ڵ ϱ train̶ test ڵ忡  ִ° Ƽ
 .. ű ó ״..
  з   ־ֽø
 ɰŰϴ
 
 ڷγ ڷ  ׿
 н̶ ׷   ..
 ̰      ۾Ƽ
 ϴ ´   غϳ
 GAN̵ agumentaion̵ ؾ Ҳ ƿ
 켱 ִµ غ   ڷ 缭 غ ϸ   ׷ 켱    
 
 ϴ  3з 缭 °  غ߰ڳ׿
 פ
 פ
 .. ׷ Ͻ.. 
 ٵ.. °..
 ũ ??
 https://drive.google.com/file/d/18APazvwwRVORcQ7lbgq_9vpCJ_ivKPwk/view
 ~
 
  6 ݱ ȹ Ϸ ȹ ѹ ּ 
 !
   κе ־ ϰ   ּžմϴ٤
 ~~~~~~~~~
 ٵ  ֽñ~

 !
 
 !
 ȹ Ϸߴٰ Բ  ½ϴ
 ̸Ƽ
 ù°׿ 
 
 ņņ

 #  ҷ



























 ع!   ּ!! Ф
 ƾƳ
 ϻ 







   ۼּ 
 ..
 Ÿ:
 
 ڷγ 2 ĵ κ ۵Ǿ°. ¥ ?
 ;;
 츮 Ÿα⸦ ؾϴ : ȸ
 ڷγ 2 ĵ : ܰ  
 ...
 
 ,,
 » ƹų ϴ,,
   ؾߵǴµ
 ................
 ȸ ܰ ٸ  ?
 츮  ̴ װ ؼ ᵵ  
  ߳İ ׿
 ϻ 





 ̷ٴµ
 1ǥ
  ڷγ Ȯ Ȳ ͸ ̿Ͽ ÿ ־ ȸ 㰨 ٸ Ȯڼ   ߽ϴ.
 ̷ ұ?
 ϴ!
  ڷγ Ȯ Ȳ ͸ ̿Ͽ ȸ 㰨 ٸ Ȯڼ   ߽ϴ.
  ⿡   ݺ  
  
 ׷ ׳ ɷ Ҳ
 .. 
  ϴ~
 ߾
  γ Ȯ Ȳ ͸ Ȱ ȸ ܰ  Ȯڼ ߷
    
 ̰ɷ ȮѴٰ ұ?
 ̸Ƽ
 ׳
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
10













 ȣ
 !
 Ե δ ޾ֽó
 .. ׷׿  ǥ   ġô  ؾ߰ڳ׿
 
   Ҵµ ...
  ټ ʹ Ҿ 
  ׷   ִ󱸿 
 óس ֶ
 ׷Կ.. ٵ  ټ

 Կ ʰ ּ~
 !
 ع ۹!!!!>>>>!ּ,,,,,,,,
 ƾƳ!
 Ʈο     ּ


 ~~~~~~~~~~~~~~~~
 
 ⼮ ϼ
 ~~~~~~~~~~~~~~~~~~~
 մϴ~~~~~~~~~~~~~~~~~
 
 
 һ߾,,,,
 .....
 
 ƽ
 

 ʰ  ~
 ~~~~~~~~~~
 ~~~~~~~~~~
  ɸ԰ ȸ ʴϱ ٵ ?
 ƿ!
 ƿ
 ƿ!
 ýý
  ԰־µ 
 Դ
 ýý
     ϴ  ִٰ
 1 ̷ ߴ
 
 ΰ̳׿ 
 ƴϱٵ ڱⰡ ϱ 25б ⼮ްڴٰ,,,
 ϳ׿,,,,
 
 ʹ,,
 .
  ׷׿
 弱 Ϸ
 
 
  췯
 ̸Ƽ
 Ȯ
 Ͱ ϱ Ȯ Ȯö󰡳׿
 99 ϴ
 ... ۵̺꿡 øµ Ż ð ɸ
 ں 1300  5000 øϱ  1ð
 ɷȳ׿ ..
  
    øµ 2ð   ɷȾ
  3ð 
  Ż 2 95 󱸿
 ̰..  ø нŰ 
 ð ο̳׿
 ̷  鿩  gpu ʿѰ 

 ýý
 ýý
 ̸Ƽ
 մ ߼,,
 ..
 30п ٵ  ϽŰ?
 ܳ
 ܳ
 
 ع
 ó
 https://github.com/Lagom92/CXR_AI/tree/dev/3.%20WEB/cxr_project
 ⿡ cxr_project  Django ϳ ŵ
 ̰ pull ؼ ٰ ɵ ߰ؼ push ּ
  dev  ־
 ܳ 
   ʵǸ ּ
 ׷  sample/XCR
 
 װ ڵ  Ծ
  sample  κе ־
 sample 
 cxr_project  ۾ϸ Ǵ° ?
 פ
 
 ع accounts   ȸ, α, α׾ƿ,    ֽø ǿ
 
 ̰߾~~~~~~~~~~
 ߴּٰ
 
 
 
 
 
 
 հ~
 ׳  ϴ°Ű
  
  Ȯ  ۾
       
 
 ƴ ׷ ,,,,,,
  ̳׿
 
 츮 ˻ɵ ? 
  
 ߴ
 ƽġ ? 
 ׳,,,ϴ,,׳Ѱǵ
 
   Ұ ֳ
 SNS Ʃ
 ȱ׷ Ұ  ؼ    Ұϴ°͵  Ҵµ  
 긮TV ߰ڳ
 Ʃ ϴ» ...
 ȣ
 
 
 ׷
 Ʃ
 
 
  ֿ  InceptionResnetԴϴ٤
 ,,,
 ,,,
 
  ̿ϼε,,,
 
 ϼ̾!!
 ̸Ƽ
 ̸Ƽ
 ý
  ý
 
 
 ٵ ýϼ,,
 

   ּ~
 !
 
    
    
 ϴ
 ⼮⼮
 ⼮⼮
 ()
 ⼮,,,
 ,,
 Ϻ ߰ھ
 ⼮˸
 
    е ּ~

    
 ŷ ̷ ̹  Ͱƿ!
 ׷ ʿ ϴµ
  10
  ϱ⸸ ϸ 
 ߿ Ͻô» ̳ Ȥ 
 ϽŰ ø
 ˷ּ!
   ǥ!
 ׳  ո  ֽø˴ϴ!!
 Ѱ
 ȣ
  
 8°
 
 
 ̰ſ??
 
  
 
   ǥ
 
 
 ׷̷Ŵ¿
 
  
  ׿
 
 ̿????
 
    ´   ´ 𸣰
 .. ŷڵ  
 
 ⼮üũ ϸ
 
 ˰ٽϴ,,,,
 ý..
 
 ׳ ϼ
 ̸Ƽ
   ƿ
 
 ϴ ؼ غٽϴ
 dev ø
  conflict..
 ?
 ņņ
  ʵǸ   2̾ ϰ
 
 ˰ټϴ
 ϴ dev ݱ Ѱ͵  ÷Ƚϴ~
 ⼮⼮
 
 ⼮⼮
 dev 귣ġ ۾, mr 
 dev Ʈ  ߽ϴ
 㿡 ڵ ϽǶ pull ؼ ֽŲ ޾Ƽ ּ~
 ˰ڽϴ
 db  Ϻη sqlite3  س
 .. װŴ ٲ㼭 ϸ Ǵµ  ͵ ö ?
 ʹ ö󰣰 
 zipϷ öִ
  ׵
 װ  ؼ 1 data  ־
 dev 𵨵 ־ predict ǰ س
  ̲ ư  ּó߾
  40?  ɸ󱸿
 ñ ??
 
  ư° ̻ڳ׿ 
 ..  ݿغڽϴ
 ⼮⼮
 ̸Ƽ
 ..  ε
 ѱ
 
 õ  ϴ
 ̸Ƽ
 ~~~  ּ!

 

   ̳
 
  ϴ° ؼ
   ϰ ..
 翡 °  ٷӳ ?
   Ƿ?
 
 ..  ̰ ϴ° Բ 
 4 뿡  ī䰡 ϰ  Ƿ?
  ϴ!
  ó  ֳ ?
 ԵƮ ó Ƿ? ű⿡ ī䵵  뵵 
 @ֿ
 ⼮⼮
 عԵ ϽŰ? 
 
 ϴ 3  Ѱ
 Ѱ? 
 !
 
  
   ̳׿
 .. ֿ 达
  
   ƿ@!!!!!!!!!!!!!!!!!!!
 2 
 ÿ ɱ..??
 4ùݱ ÷  ɱ???
 4ùݿ ԵƮ ó
 
 ˰ٽϴ٤
 : Ŀ ÷
  ?
 
 ýŸ Դϴ!
 ˻: #ٸ
 ˻: #ٸ
 : Model_comparison.pptx
   pptԴϴ
 ϼ̾!
 ¯̽ó׿!
 մϴ 

    ׿
    θ
 Ф
 Ф
 ÿ  Ҷ  ml ȿ ⳪ ?
 ָ װο  Ҷ
 : Model_comparison.pptx
 ϸ 丮 νع  R׿
 ؿ ȯ..
 ƴϸ 밡ٷ  ϳϳ  غ°͵ 
 V..
 http://preloaders.animatepostcard.com/en/science#

 Ϳ version1.0 ε ߽ϴ~~~~~~~~~~  ּ!!!!!!!!!!!!!!!!!
 .. ϿϿ  ̽ϴ
 ̸Ƽ
  ư.. ϰ γ׿
   ϼ̾,,,?????? 
 Predict  ǿ??
 ..   Բ  ؾߵɵ
 
 
 ~
 
 ڷγ εȭ 
 Ϳ~~~~~~
 ׷Կ..  罿̿ٴ
 
  װŽ,,,
 intro α ȸ   ٲ㼭 dev ÷ϴ1
 !!!
 մ
 ٵ ÿ ǽ
  ټ÷ο   ̿ ??
  2.3 ̿
 ÿԵ ÿ ư ?
 פ
  2.3 ư
 ɶ ?
 2.4.3 ?
 ɶ󽺴 ټ ÷ο PIPϸ ׾ȿ ԵǾɿ?
 .. ԵǴµ...
  Keras    2.4.3 ġ Ǿֱ ؿ
  ȵ 淡  ɶ  Ʈ ߾
  ׿ 
 ׷ Ȥ
 h5py 
 h5py                   2.10.0
 ڤ
  Ȱƴ
 ..
 ̸Ƽ
  ƿ ε尡 ȵǳ?
 ÿ
  ȯ  ޶
 ȵþ
 ׳ θ
 
    ִٴ°?
 
  Ȥ
 pip freeze > requirements.txt
 ̰ ɾ Է ǽó? 
 h5py                   2.10.0


  ȮغԿ
 python?
 3.7.9
 txt  ׿?
  װ ġ pip Ʈ 
 pip install -r requirements.txt
 ߿ ̰ ġ  Ͽ ִ°   ġ  ־
 .. ׷ ϴ
 ÿԲ
 requirements.txt ̰ ֽǼ ֳ
  Ƴܴٷ ؼ
  Ʈ ٸ  ġѰ û ׿ 
  
 ٴͼ
 
 : requirements.txt
  Ȥ
 python -c "import tensorflow as tf;print(tf.reduce_sum(tf.random.normal([1000, 1000
 ټ ġ Ȯϴ
 ̷ ؼ tensorflow   ϴ Ȯغ̳?
 
 .. 
 ?
 2020-09-21 03:21:46.619603: I tensorflow/stream_executor/platform/default/dso_loader.cc:48





 ? ̰ ...??????
 ̰ ġ
 Ʈ ȵǰ
     ڵε..
 https://www.tensorflow.org/install/pip?hl=ko
 ׳  ôµ
  غôµ
    ; ġ Ȱ
 Ȯ ȵǼ
 pip list ļ
 ټ ÷ο ġ Ȱ Ȯϰ
  ߵ巨
 ׷ python ġ shell   ʳ?
 ű⼭ import ؼ 
 tf غ Ȯ    Ƹ
  





 ׿
 Ӱ ?......................
   ϴ°Ŵ Ϸãƺôµ ġھ,,,,Ф
 ̸Ƽ
  
 ,,
 : 0921.md
 ؿ 뺻 ۼ ΰ ־ õõ   ϼųε ְ  ̳ Ʈ  ˷ּ 
 Ʈΰ  °  ʳ ?
 ׷? 
 غ ƴ Ѵ غ 
 游 ϸ    
     ~~~~~
 .. .. .. .....  ̰ ҵ...
 ýý
 Ἦմϴ
  ּ~

  ̰ 
 з ϱ?  ϱ?  ϱ? ڰϱ?
 covidnet  ̶޳׿,,, diagnose
 ٵ̶ϸȵɰͰ,,,,,,,
  
 ..
 ׸    ̹ ϳ ÷ȴµ  ٸ 鵵  ߳??
   ߳Ĵ¸̽Űſ??!?!?
 ƴ Ȯϸ   ٴ°ǰ??
   ̳Ĵ¸̽Ű...??????
 
   ̳Ĵ 
 ׽Ʈغôµ ۵
 ϴ
 ̹ Էϴµ  ѹ ߴ
 
 ̹ ƹ͵ ȳְ ׳ɵ
 ߴ,,,
 װŶ ٸ ϲ
  
 Ʊ???????????!!!!!!!
 MultiValueDictKeyError at /test/
  Ÿӿ ߴ
 ̸Ƽ
  
 ?!!
 
 ??!
 
 
  ׿
  ӿ? 
 ũ ּ!!
 
  
 
 ũ ּ!@!@!@
 뷮
 ̸Ƽ
  
 
 jinhyuk.kim
 뷮 ʹǳ?
 뷮 ʹ ۾Ҿ
 
 ڻ,,
   뷮?
 github ö Ʈ  
 200ް ΰŸ  ˾Ҿ
 
 
 Ѥ׷
 뷮,,,
 ߰,,
 Ϳ
 
 
 װ͵   f 
 ״ϱ 
 Բ ȴٰ ˷
 
 
 134 Ʈ 
 ڸ  ־µ
 
 
 ̰..  پ ־
 Ű~
 ׷  Ϸ!  ȭ...̤
 ׸ 츮 pdf  ǿ
 鼭 Ȯ ٵ
 ׷Կ..
   ϳ׿
  ø 뷮ȭ..
 ̷鼭 °..
 ;Ƥ
 ! ٵ ּҵٲֳܼ?
 
 
 .Ŵ
 ;
 Ҳ ϳ ־
 .,,
  settings.py  debug  True ٵ ̰ False ٲּ
 ׷   ʳ
  Ŵ 
 ձٵ  ڷγ װ loading ϴ±װžȵư°ǰ?
 
 ּ մϴ
 
 Ϸκ ȭ° ʹ̾׿,,Ф
  ? 
   
 ,,,,,,,,,,,,,غԿ,,ؼȵ,,,,
 ..
  ȭ ῡ ϼؼ  12  ϼϴ° ǥ Ҳ
 ׸ 
 
 ٵ pdf     ࿩
 ϴ   dev øԿ
 
 ׸ master version 1.1  ּ 
 丮   ٲ
 models  
 ĿҶ ÷ ڽϴ
   ü ٵ   readme  ؾϴϱ
 
 ׳
 pdf ?
 
  ٵ ̰   ħ
 ѰŹݿ̾ȵǾִ°?...?,,,
 ȵǾ
 Ͼ˰ڼϴ,,1!!!!
  ׷
 pull
 Ǫ
 ϸ 浹
  ׸   Ŀ涧  ؾ   غ ٵ
 ,,,,,,,,,
   ϵ  Ҳ
 
 꿡
  Ѱ  浹µ
  Ŀ ؾߵǳ
 ˸̶..
   ۾ ϼ̴µ?
 dev? master?
 
 ͳ׿
 Ͱ  ֽ ƴ϶ ׷
 ׳ github dev -> master  ϸ ǿ
 ׸ git pull
  Ҷ ̸ version 1.1  ࿩ 
 ־⿡ 
 ֿ
  Ѱ  ٲɱ ?
  װ,,,,,,,,
  ޽Դϴ.
 û,,
 
 
 intro α ̰  ٲ㰡ФФФ,
 reference  ߰ ٲٰ,,,,,
 ̺ҰѰ????!
 ƴ.. ߴµ ȳ淡
 ϴ ýý
 
 ?
 
  ڷγ ɸ
 ڰ ݸ Ѿ߰ھ
 Zzzzz
 2 !
  Ȱ   ̳׿?
 ׷Կ
 ֿ  Ѱɷ 
 ֽŲ ٲּ 
 ߴµ
 
  ٵ   ѰŴ db postgresql ?
 
 ڻ Ѵٳ׿
 https://www.youtube.com/watch?v=_Ki3wYl6nPA
 ֿ
 !
  ݿȰ ۾ ϽŰ ƴѰ ?
 8ð Ѱ
 
 ̰ſ!?!
 ̰žƴѵФФ
 
 δ  Ȳ Ǿ,,,,,մϴ!
 ׸ reference  Ǫͺκп ־,,,մϴ!!
 ׳ ϳϳ ۾ϰ ־
 
 뿡 ٽ Ȯ ٶϴ
 !!!!!
 ťФФФФФФФ
 ̸ʴϴ......
 
 :  긮 Ʈ .pdf
 :  긮 Ʈ .pptx
 ϴ PDFڷԴϴ
 ͤ
 ()
 ̸Ƽ
 ƴϱٵ ФФФ  α ȭ  ٸٱ,,,
 
 
 ̴߾︮ʳ/.?????????????????????
 
 Ǯ 
 ޶?
 .Ŵ °Ŷ .;
  ׷  ƴϳ 
  Ŵ,,,
 
 ּҴΰ°??,,,
 ....
 
 ּҹٲٱ ʳ 
 ߸𸣰
   
 ׷׳ؿ,,
 ɷ!!!!!!!!!!!
 Ⱥο
 1޶ ¥ ־
 .xyz
 lungbreathe.xyz
 ̷δٰ 
 likelion.club 1.67޶
 
 Ƥ
  ȭϴµ ڲ  Ф
 
  Ȥ     ֳ? 
  ̿ ??
  ߶󳻰 ٸ  ̾ ̱
  ڲ ι° predict Ҷ Ÿ 
  ̰ ̿Ϻ 
 
 
 ϳ׿
   10и ٷּ 
 
   ε.... ׸ص ɱ ?
  ʵ  ϱ  ǰ..
 ׳ ϴ 
 ,,
 ¯̿
 
 Ϻ ,,,
 ¯̿ Ϳ ׿
 
 ̸Ƽ
 ٵ 꿡 ִ pr  հ?>
 pr ?
 pull requests 2 ִµ   ǳ?
 deploy 귣ġ Ѱ ּ
 ?
 Ѵ  ϴ°ǰ?
 ׳   ų ϰų ּ
 
  dev  մ ǲ?  ű  ణ Ҳ
 
 .........
  귣ġ ? ̰?
 ֿ.??귣ġֿ..??,,,̤̤...
 ƴϴ Ͽ
  Ŀ ϳ...?
 !
 ÿϳˤ???!?!?!?!?!
 ذҰճ/1??!??!?!
  9 30 ??
 ϴ!
 ϰ Ŀ  ؿ
 ,!!!!!!!!!!!1
 ̻  ?
 ֿ?
 ?
  
 ǵ
 ϼ̳ 
 
 jinhyuk.kim
 
   ׽ϴ,,,
 
 
 ڶ߾,,,,,,
 ߴ± 
 մ ޾ƾ
 
    ̵  ˷ּ 
 ~
 ƴϸ
    ־ 
  Lagom ε   ּ 
 
 
 ׷ ˷ּ,,
 
  ȸµ
 admin  ڿ  ָ ǿ
 ???
   ??
 װ ..
  
   
 
  ϴ 
  ҰԿ
 ܳ
  ģ
 ڶصſ?
   ⺻ 귣ġ dev master ٲܲ ?
 .
  ũ??????!?!?
 ڶϰ,,,
 ٵ..
  dev ģ
 ÿ ȵư ʳ
 ? 
 𵨵 ְ
 css ΰ ٸ
 .. ϴ  ̶
 ׸   귣ġ  ﲲ ?
 deploy jin ̶  ǿ?
 deploy  ּ 
 ٵ    ִ° ׿ 
 admin    
   
 id : admin

 
 ׷ ??
   ؿ 
 ̵
  Ŷ 鲬 ׷?  ׷ ۵ admin ۼϰ ׷ٵ 
 .. admin  ֱ
  Ѱ  غƿ..   Կ 
 
 ̷͵  
 
  ˾Ƽ  ìܰ 

 :  긮 Ʈ .pdf
 ̰ɷ մϴ.   ̶ Ѱ url ߰߾
 !
 
 
 ̸Ƽ
 Ŀ ȸǴ ұ?
 10 
  
 ̸Ƽ
 !
  ò   ּ~
 !
  ?
 ũѸ    ϸ Ǵ° ?
 
 ..  ִµ   
 ٵ ȭ鿡 ӸӸ  ؾ Ҳ ƿ
 ׳ ðȭ ϵ  Ű尡 ԰ 󸶳  Դ ׷ Ŭ ִ°͵  Ƽ õõ  غҲ ƿ
 
 ̸Ƽ
 ⼮?
 
  ýý
 ⼮ߵ
  ؼ 
 ⼮,,, ľϼ̳,,
 
 
  ݺ Դϴ
 ٵ 20п ⼮ϰ  ȵǴ°ſ ?
 
 ɰɿ
 ƿ
 ߰ڳ׿..
 ũѸ ʹ   | Խñ(ı) or  | Խ ¥  ɰ?
 ó
  ī ı Խñ, ۵   ϴ° ? ߿ Ȩ ٶ  ׸ ְ
 Ʈ ũѸ Ҷ µ.. url ̶..
 ?
  ϴ ̹ ī °ɷ غԿ
 ٵ    Ұ
 ϴ    Ż ü Ʈ   ε
   ѹ ̳
 
 ϴ  󺰷 ũѸغԿ
 ...  Ʈ     Կ 
 

 ٵ,,    µ,,,
    ʿұ?
 ¥ ΰ͸ ʳ,,?
 ũѸ Ѱ  ΰž??  ʾ??
    1̶ 2¥ ܾ˾Ҿ,,,,,,,,
  3 ܾԿ 
  ׷. ٸ  α״ ׷ ݾ
 
  Ŀ  ߴµ. õõ Ͻ
 ī信 ܾ°   ..
 ٵ  ڿ ð ߴ ȭ   н״µ 
 ̰ нŰ ͸  ܾͼ   װ ٽ ־ нѾϴ°ǰ.../........
 https://cyc1am3n.github.io/2018/11/10/classifying_korean_movie_review.html
 ⿡
 
  ͼ¿
 нŰ ɰŰ
  ɷߴµ,,
 ٵ  ȭ俩 Ǵ ̴ܾ޶ ׷,,𸣰 ָϰ °͵鵵־,,,
 
   . ߉
  ƴ.   5 ¥  ϰ. 1  ؼ  нؾ Ϸ?
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;/...
 ,,,
 
 
  ε γ 
 õ ģ
 
 Ŵ߳ɴϴ,,,
 Ƹ ȭ ű⿡       
 ׷ϴ....
 ᱹ  Ƽ  нؾ ҵϳ 
  ¿,,̷ ȭ信  н ߳,,,
 
 ƴϱٵ Ʈ κ سŴ󱸿,..???̤
 
 
  ұ ? 
 
 
 A...
 ٵ  α״  ѱ..
 Ȱɷ ܾ; 
 https://github.com/Lagom92/hackathon
  
 ݶ   Ȯּ
 ˾Ƽ 귣ġ   master  ּ~
 ܳ
 Ŀ  ߴ ??
 2 ݿ ˷ص
 ׳  ˾Ƽ Ŀ ϸ ǳ
 ׷..  
 
 ũѸ  ??!
 
 
 ̹ī  °  𸣰ڳ׿..
 ణ ̷   ϴµ 
 ߿ 
   Ͽ ãư ϰ ֽϴ
 ʹ    ͼ  
 
  ʹ ,,,
 
 ƴ 
 ,,,
    ƴϾ
 ׳  Ƶа
  ̹ ٲ߽ô!!!
  ڵ ؼ ˷ 
 츮 ʹĢĢϴ!!  ģ!!!!!!!!!!!!!!!!!!!!!!!
 ...
 ...
 
 
 
 ģ  ܾߵǿ
 ?
 
 
 ϵ
  ý̷
 
 !
 ..
  ?
 ũѸ  
   
 Կ
 
 ٵ ðǽø Կ  
 ĿĿ
 
 ٽ ż
 
 Ʈ ̸ ּ
  ׿
 
 ..
 
 
 ׷ ƮƮ Ʋ ٽ
 ~
  Ǵ°  ?
 
 
  Կ  ׿
 ̿? ݵִ°ű⿩??
 ׳
 
 ȳϼ ÿ!








 !!!!!
 
 ȮȮ
  ī޶ Ű
 






 ī޶  ȵ 
 
 
  
 ī޶ ׷ ѳߵǴ°ſ??!
 ƴϿ!
 ƴ
 ,, ؿо׿,,
 ˼ؿ,,
 
 .
 ...
  帶ũ  ??
 ;   ׿
  
  ְ 弼~~
 ̸Ƽ
 ְ 弼!
  ⺻ ڵ master  ߾ ߿ pull ϼ~
   帶ũ 30    100  ּϴ ؾұ?
   ⺻  µ   Ф
 ⺻?
  
 켱  csv  ּ
  15 ɸմϴ
 մ   ҵ
 ⺻ ű⼭ ʵǸ ٸ ũѸ ص ǿ ̹ Ű 
 ڵ
 
 ÷
 ׳
  ణ ѵ 
 ׷ ϴ  ⺻ Ѿ
 ø
 ũѸؼ °ɷ
  ° Ӹӿ?
 ϴ ̸ ̶ 
 ÷Ⱦ
 ϴ ̸   䳻
 ̷ ־
 ϴ ䷸ ϰ ߿ ̹ ߰Ѱɷ ͺԿ
 ũ
  ̹ url ?
  !!
 ϴ ɷ ʱⵥ 帱Կ 
 մ
 
 Ʈ
 ׳
 ̹ url ּ 
 
 
 ᰣ
  ѹ ٵ㿡 غԿ
 Ŭ ̸ ߺǼ ġ׿
 
   csv  ֽǼ ó?
 
      °    ֳ׿ ٽýϰڽϴ  ̹ ߰غԿ
 մ ..   
 ?
 ٵ ÿ   ??
 ̹߰̿
 ¥ ־ ٽ  ϳ ??
 
 䳯¥?
 װ ??
 ׷׿
 ߰ұ
 
 
 csv ΰ ּ
 ̹  ϳ ؿ ϳ
 ΰ   ׳ ϳ ֽø  ΰ иϰڽ
 
 Ӱ ̶   ٷο÷ּ
   
 
 
 
 ̤
 ?
 ̹ Ȱ 
 
 ָ
 
 ϳ
 
 ׷ װ 밡ٷ ϸ 
 
 ϳ~~~~~~~~~~~~~~~
 ,,?
 ????!?!?
 ϳ  Ǵ° ƴϿ ?
 ...
 ?
 ϳ˴ϴ!!
 帶ũ  ϳ
 ƴ 30 
 
  ϳ
 
 ׷ װ 밡 
 ȵǸ 밡
 
 
 csv Ͽ  ϸ 
 η¸ϱ ƿ
 
 PP
 PP̿???????????
 ֿ!
 .,,,, 
 ~
 ͸ غ ƴ 밡...
 ~
 Ȥ   ߿  Ŭ ÷ ī ϵȻ ? ƴ ؿ  ī ִ ?
 ؿܰī ֱѵ,, ô°ǰ?,,
  ְ   ī尡    
 
 
 .
  ī° ׳ ī
 ̷ŸǴ°
 
 մµ վ
 
  īī ī  
 Ǵ°ǰ?
 
 1޷ ٰ ٽ ־ 
 ̴¾?
 ؿ
  īз,,,!!!
 ʹ,, ,,
 ¥ 忡 
 ٵ ̴  ?
 
 Ͻó
  ׷   Ŭ ÷    api ؼ Ű  ޾ ֽǷ?
  ϱ ׷ϱ
 ƴ ̴ īĴ¸̿ 
  з ȴٴ°ǰ!!
 
 
 
 
  ?
 ī
  ղ 
 ϳ ֱ ..
 
    6ǽǷο
 ̤..
  缭
   api  ʵǾ?? 
 ݰ..?
 ԵǾ־
 ׳ ղ  
 
 R
 ٵ  õ غ ʵȴ  Ҳ
   Ҳ    ̶󼭤
 ÿ ڸ Ű
   
  ڱ 
 
  ƴô
  ڸ ־ȹ?
 ھϴ
 
 ڸ ȴ̰ǰ?
  ڸ ԰ܽϱ
 
 ڸհŵ翩?
 ~~ ˰ϴ
 ̾,,
  ڸ ݾƿ
 վ 
 
 ׷?
 ⳪ϼ
 ..
 Ű ޾Ҿ
 
 AIzaSyB0mzf452ZgZKOz1QBhEDC2309BjC0AmDw
 ?!
 ó 
 ԵǾ ־
 !
 Ȱ Ǵºκΰ
 ׳ ѹ ôµ ٷ ׿
 ϱ Կ
 ,,
 ѹ,,
 ̾ȴƿ,,
  ڳ
 
 
 : France_1.csv
 ù°
 մ ù° ̹ ҷ° ÷ټ ֳ
 
 ܳ
 ÷Ǿ~
 ʿּϴ
 ܳ
 : italy_comments.csv
 !
 մ ¯
  Ż ٸ ּ  
 ̹ ִ  
 װ  κ  ־
 _ڸƮ 鼭
 
   ΰ ٷ ߴµ
 ΰ  ʵǳ׿? ̤
 ׷ ?  Ű  
  
 
 ̷  Ϳ 
 ٵ  ׳  ̹ Ȯ   ؿ ̤
 .. ϴ   ٽ  
 
 մ ٸ  غ̾ ??
  ߰ 缭 ϴ  25 
 xpath ̰ ڱ ٲ 
 ¥?
 ..   ٰ
 ũ ϳ
 ׳ ׷ ɵ
 ϵ ͸   ܾͺԿ
 մ
 ׳
 ׳׳
 xpath ̰..  ٲ° 
 ư
 °ſ?
 üũڽ
 üũڽ üũϴ°
 ׳ױװ
 װ ߰ 
 ҵ  csvٽ ̾ ϴµ
 Ǳϳ׿
 .. 
 ̰
 
 ø 
 xpath ٲٰ  a ٲٰ   ?
 ׳ ٵ  xpathȹٲ㵵 Ǳ߾
 װ ׳ ڱ µؼ
 ׳ Ȱߴ Ǵ׿
 մ ¯
 ̸Ƽ
 .մ¯,,,
  ֶ....̤
 λ ְ ƿǲ
 
 ..
 ..
  ° Ϸɶ  ϸ  ׳ ΰ մϴ !!εդ
 εŹ
 
 csvϿ Ȥ ΰ    ?
 ̰ time.sleepִϱ üũڽ üũ ϴ󱸿
 ¼ٰ
  ǰ ִ° ..
 .. 
 ... ٵ ̰ Ѿٰ ù ƿ͹ȳ׿ 
 
 rowser = Chrome('./chromedriver.exe')




):





 ⼭ zipκ
 get_review_data_list  ǵ帮 ó  ?
 ̾Ͻ÷
  ؿ
 [20:
 
 ƴѸ ó ϰԵǿ
 մ ¯
 մ Ȥ ¯̽Ű?....
 ..?
 : France.csv
  ִ 25Դϴ
 ΰ͸ߴ ѵΰΰ͵ ֳ׿
  Ż ϼ̾?
 
  Ż comments κ ߾
 
 Żƶ
 üԴϱ?

 üϴԴϴ
 
 ý
 ĿĿ
 ,,
 
 һ ?
 ..
 
  νŸ 
  νŸ ٴ..
 µ
 .. ¥    ̳׿ ڱ
 
 ߰  ڵ 帱
 ..  κи
 
 
 def get_review_data_list(title_link, title):



/div/div[1
/div/div[1
/div/div[1








































 ̰ ΰ߿ üڻ
 ߰߰ ־ּ Լ
   ֽǺ,,
 Ÿ̹,,,,,
 
 
 
 
 ..
 մ¯
 ?~?
 ־ƹ,,,
   
 ̻
 ּ?
 ,,,
 ?
 
 Ѵٴ
 
 ƾ,,
 ˾Ƶž
 κ  Ӹ ڳ׿
 ƴ,, 
 ̸ ¯̰
  Ŵ
 ,,
 ƴ 
 ֺ ϼ?
 
 
  ְ ־
 
  
  
 ƾ!!!!!
 ƷɷҰ̴ϴ
 
 ƾƾƾ
 ƾƾ
 
 ̸Ƽ
 
 ;;
 ..
 Ұſ,,
  ϰ ƴѰ ƿ
 
 
 ̤,,
 
 
 ϼ
 ̸Ƽ
 ٵ    
 
   
 
 
  ׷ ټսô
 
 
 ϵ 
 
 ԸƷ,,,
 ,,,,,
  
 !!!
    ϳ׿..    ߴµ  ȳ
  ϼ?
   ??
  ϳ
 
 94 ư׿
  üũڽ Ѵ㿡 ٷ ߴ ͵ ͹
 ٽõ..
 üڿ ?
  ó 5
 κ ų׿
 : UK_comments_01.csv
 ũѸ   
 
      ÷ּ
    弼?
  ϴ ̶ ¸ ڸƮ  ¥   ø
 ¥  迡 id  ּ
 ׳
 : Czech_Republic.csv
 : Czech_Republic_1.csv
 մ ̹  ʿ  ..
 ?
  Ⱥҷ 
  10
 
 ׳
 װ  
 
 
 Ͽ
 ʹ
 ٸе صǴϲ   ٹٿ
 
 
 
  ũѸ  >?
 
  ƲȾ Ф
 ?! 
 
  Ͻô°?
 Ż  غ?
 https://o365khu-my.sharepoint.com/:p:/g/personal/2015103947_office_khu_ac_kr/Ecc8M7JyDwtDqpA76_-pnw4ByNGvQPDiy1cnsHWOwFk4pQ?e=wvFfG6
 ׳.. ̹ Ͱ ȵǳ׿ 
 ϴ ׷ Ż غڽϴ
  10  25 ͺԿ
 ۸
 ̹ ִ 帶ũ
 
 csv 
   Ű?
  ÷ּ!
 װ   ÷Ⱦ
 
 ϴܱ׷ Ż 10 ްڽϴ
 Ż   ϼ̾?
10
 ܳ
 
 
 ̷ϱվ,,
 °žƴϱ,,,
 ׿
 
 ֿ ¯
 ߱
 
   10ΰ?
  ƿ 
 ø
  20
 
 ..
 
 
 Ӿ
 յ
 ̸Ƽ
 ֿ ¯
 ƾ!!!!!!
 ̰ ¯Դϴ,,
 ?!
 츮 ¯ ʾ
 ¯ ¯ϴ°ǰ?
 մ..
 ?
  19
  Ͽ  ϳ 
 ̻Ѱ ϳ ֳ;;
 : Italy.csv
 : italy_comments_01.csv
  Ŭ ּ
  ڵ ÷Ⱦ
  ppt ϰϴ
 
 : Master's Thesis Orange variant.pptx
 ø ̰ Ẹ
 
 https://o365khu-my.sharepoint.com/:p:/g/personal/2015103947_office_khu_ac_kr/EaMtV30rH6xPudqeZNSr8koBzKWlWu87ta-5kgnDqbuRHA?e=OrSp3X
 Ŭ ̰   ؿ ??
 <!--main img -->















 ׳ ׸ ּ
    µ
 ͵ ׷ 
    
 ׳ Ŭ Ŀδٰ..?
 ؾ 
 
 
 
 
 Ҹġ 
 Ҹġ 
 ϴ ~
 Ƹ     ֱ
 ....
 
  帶ũ Ŭ带 ׷ϴµ... Ŭ带 ׷ȳ׿...
 ̤
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 ̸Ƽ
 帶ũ ٲܱ ?
 ƴϿ
 
 ׳ ̴ 
 츮
 ؿ
 ̸,,,
 ̸!!
 վ
 ̸!
 ̸!!!!
 ...  ?
 



































 : ΰĿ غ.md
 : Master's Thesis Orange variant.pdf
 ߾~
 ϼ˾~!@!~@~!@~!@~!@!~@!~@~!@~!@~!@!~@~!@~!@!~@
 ϴ!!!@~!@~!@
 
 
 




 ȸ ?
 
 ?
 
 
 ÿ ̽ϴ~~!! Ʈ  е  Ͻð ߵǱ ٶԿ մϴ
 عԵ ð ϼ̾~~
 ϼ̾!
 ̰ ູ޽ϴ
